log4perl.logger=DEBUG, File, Detail, Email, Screen
log4perl.appender.Screen=Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.Screen.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.Screen.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%F{1}:%c{1}] %5p> %m%n
log4perl.appender.Screen.min_level=info

log4perl.appender.File=Log::Dispatch::File
log4perl.appender.File.filename=svnautomate.log
log4perl.appender.File.mode=append
log4perl.appender.File.min_level=info
log4perl.appender.File.TZ=GMT
log4perl.appender.File.DatePattern=yyyy-MM-dd-a
log4perl.appender.File.max=10
log4perl.appender.File.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%F{1}:%c{1}] %5p> %m%n

log4perl.appender.Detail=Log::Dispatch::File
log4perl.appender.Detail.filename=svnautomate.detail.log
log4perl.appender.Detail.mode=append
log4perl.appender.Detail.min_level=debug
log4perl.appender.Detail.TZ=GMT
log4perl.appender.Detail.DatePattern=yyyy-MM-dd-a
log4perl.appender.Detail.max=3
log4perl.appender.Detail.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.Detail.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%F{1}:%c{1}] %5p> %m%n

log4perl.appender.Email=Log::Dispatch::Email::MailSendmail
log4perl.appender.Email.to=markus.linke@linke.de
log4perl.appender.Email.from=markus.linke@linke.de
log4perl.appender.Email.min_level=emerg
log4perl.appender.Email.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.Email.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%F{1}:%c{1}] %5p> %m%n
